VITE_SUPABASE_PROJECT_ID="yislkmhnitznvbxfpcxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpc2xrbWhuaXR6bnZieGZwY3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTc0ODEsImV4cCI6MjA2OTI5MzQ4MX0.yt9-ethxGb1ztiLT7mXYZyVqGu0P1a37BG6Ju2NnUHk"
VITE_SUPABASE_URL="https://yislkmhnitznvbxfpcxd.supabase.co"
VITE_PUBLIC_BASE_URL="https://57d67ee3-eaea-43b2-9008-fdf2d0a75dc7.lovableproject.com"
